<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VH-Wb-K2t">
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-lb-tb4">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="6qn-iK-hqR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehl-oo-JoN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-aV-eJ5">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="rQ7-78-AZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJW-RA-tVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrD-OY-TrZ">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="hz7-re-W81"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D82-y2-BG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obe-8T-H9k">
                                <color key="backgroundColor" red="0.4227834939956665" green="0.16199854016304016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="x4e-Q0-GBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8g-07-DkF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-68-g6d">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="o13-jY-ddL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yQZ-lG-NhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xka-eY-Jnp">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="EsT-Lc-wDA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sgf-06-8kR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBc-EY-GCA">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Rka-4a-1ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h8e-K3-AIJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-0d-kAO">
                                <color key="backgroundColor" red="0.4227834939956665" green="0.16199854016304016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="8zU-lQ-H9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWN-YK-CrH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urE-Qa-gBH">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="BKD-fa-wl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xo6-9R-Po8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRX-fn-teq">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ZKC-em-V62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9F-cp-k7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPD-zK-WyX">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="ytP-qd-a3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqD-nN-eSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHZ-Do-ho5">
                                <color key="backgroundColor" red="0.4227834939956665" green="0.16199854016304016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="65T-wj-Lgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uru-Tp-Bzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0u-AY-JKY">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="tYA-KP-QiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oxy-lH-WGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-Xf-e6x">
                                <color key="backgroundColor" red="0.4227834939956665" green="0.16199854016304016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="QSM-ci-I35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXG-zm-V7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-IR-qLN">
                                <color key="backgroundColor" red="0.4227834939956665" green="0.16199854016304016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="JvI-fq-pxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCz-dy-CoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-19-Wz6">
                                <color key="backgroundColor" red="0.4227834939956665" green="0.16199854016304016" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="hQx-iq-Bee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Re-im-sX2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WCR-68-g6d" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="0rT-w3-XpT"/>
                            <constraint firstItem="qN4-Xf-e6x" firstAttribute="leading" secondItem="I0u-AY-JKY" secondAttribute="trailing" constant="7" id="1NB-gJ-2Yc"/>
                            <constraint firstItem="2VH-Wb-K2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Xj-lh-YeB"/>
                            <constraint firstItem="WCR-68-g6d" firstAttribute="top" secondItem="dYL-lb-tb4" secondAttribute="bottom" constant="8" id="2n5-dt-nZe"/>
                            <constraint firstItem="QRX-fn-teq" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="4HI-Ep-6cC"/>
                            <constraint firstItem="dYL-lb-tb4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="5BP-36-GRf"/>
                            <constraint firstItem="mrD-OY-TrZ" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="5NT-Ji-JT5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5C-19-Wz6" secondAttribute="bottom" constant="20" id="5hl-eN-goa"/>
                            <constraint firstItem="QRX-fn-teq" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="7aP-Ca-QDW"/>
                            <constraint firstItem="dYL-lb-tb4" firstAttribute="top" secondItem="2VH-Wb-K2t" secondAttribute="bottom" constant="8" id="7sC-VV-la4"/>
                            <constraint firstItem="2VH-Wb-K2t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bex-cK-qVr"/>
                            <constraint firstItem="dqA-IR-qLN" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="F6E-E4-796"/>
                            <constraint firstItem="I0u-AY-JKY" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="FFk-pE-xvC"/>
                            <constraint firstItem="2VH-Wb-K2t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="H3t-Fp-dVS"/>
                            <constraint firstItem="jBc-EY-GCA" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="Hgm-71-dQq"/>
                            <constraint firstItem="h5C-19-Wz6" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="Hr9-i6-lox"/>
                            <constraint firstItem="NHZ-Do-ho5" firstAttribute="top" secondItem="VBU-0d-kAO" secondAttribute="bottom" constant="8" id="I8N-Xu-w8p"/>
                            <constraint firstItem="dqA-IR-qLN" firstAttribute="top" secondItem="xPD-zK-WyX" secondAttribute="bottom" constant="8" id="IB3-67-vk9"/>
                            <constraint firstItem="Xka-eY-Jnp" firstAttribute="leading" secondItem="WCR-68-g6d" secondAttribute="trailing" constant="7" id="JOq-fa-ewb"/>
                            <constraint firstItem="8Ly-aV-eJ5" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="JuX-gI-k63"/>
                            <constraint firstItem="Obe-8T-H9k" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="KaQ-Gb-csO"/>
                            <constraint firstItem="VBU-0d-kAO" firstAttribute="leading" secondItem="jBc-EY-GCA" secondAttribute="trailing" constant="7" id="KfI-8e-vZF"/>
                            <constraint firstItem="qN4-Xf-e6x" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="KtR-kD-hoV"/>
                            <constraint firstItem="dqA-IR-qLN" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="Nym-rP-pAe"/>
                            <constraint firstItem="I0u-AY-JKY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="O11-1k-yv6"/>
                            <constraint firstItem="NHZ-Do-ho5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OBJ-C5-8lj"/>
                            <constraint firstItem="Obe-8T-H9k" firstAttribute="top" secondItem="2VH-Wb-K2t" secondAttribute="bottom" constant="8" id="OBi-x0-5WR"/>
                            <constraint firstItem="I0u-AY-JKY" firstAttribute="top" secondItem="urE-Qa-gBH" secondAttribute="bottom" constant="8" id="Pf8-Lh-fi5"/>
                            <constraint firstItem="QRX-fn-teq" firstAttribute="top" secondItem="Xka-eY-Jnp" secondAttribute="bottom" constant="8" id="RXn-Vf-zTJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dqA-IR-qLN" secondAttribute="bottom" constant="20" id="RdB-lG-s8H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qN4-Xf-e6x" secondAttribute="bottom" constant="20" id="U95-BF-jDM"/>
                            <constraint firstItem="8Ly-aV-eJ5" firstAttribute="top" secondItem="2VH-Wb-K2t" secondAttribute="bottom" constant="8" id="V9S-NM-Ix8"/>
                            <constraint firstItem="NHZ-Do-ho5" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="VP0-N3-UQ3"/>
                            <constraint firstItem="urE-Qa-gBH" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="VbU-tB-1f2"/>
                            <constraint firstItem="Obe-8T-H9k" firstAttribute="leading" secondItem="mrD-OY-TrZ" secondAttribute="trailing" constant="7" id="WbE-0j-RZt"/>
                            <constraint firstItem="VBU-0d-kAO" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="Wj1-Ba-PNo"/>
                            <constraint firstItem="VBU-0d-kAO" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="bBv-9Y-JdJ"/>
                            <constraint firstItem="xPD-zK-WyX" firstAttribute="leading" secondItem="QRX-fn-teq" secondAttribute="trailing" constant="8" id="bHE-am-gbs"/>
                            <constraint firstItem="mrD-OY-TrZ" firstAttribute="top" secondItem="2VH-Wb-K2t" secondAttribute="bottom" constant="8" id="cGc-cG-OpE"/>
                            <constraint firstItem="qN4-Xf-e6x" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="cKf-xo-bfM"/>
                            <constraint firstItem="h5C-19-Wz6" firstAttribute="leading" secondItem="dqA-IR-qLN" secondAttribute="trailing" constant="7" id="d9B-qa-REn"/>
                            <constraint firstItem="qN4-Xf-e6x" firstAttribute="top" secondItem="QRX-fn-teq" secondAttribute="bottom" constant="8" id="f3o-8g-5Dw"/>
                            <constraint firstItem="dqA-IR-qLN" firstAttribute="leading" secondItem="qN4-Xf-e6x" secondAttribute="trailing" constant="8" id="gaV-w3-gCw"/>
                            <constraint firstItem="jBc-EY-GCA" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="glC-vu-uvB"/>
                            <constraint firstItem="QRX-fn-teq" firstAttribute="leading" secondItem="urE-Qa-gBH" secondAttribute="trailing" constant="7" id="hkw-5P-RlM"/>
                            <constraint firstItem="h5C-19-Wz6" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="jxP-wd-ZM7"/>
                            <constraint firstItem="NHZ-Do-ho5" firstAttribute="leading" secondItem="xPD-zK-WyX" secondAttribute="trailing" constant="7" id="kIR-Cx-7JQ"/>
                            <constraint firstItem="xPD-zK-WyX" firstAttribute="top" secondItem="jBc-EY-GCA" secondAttribute="bottom" constant="8" id="kcf-Ve-oEd"/>
                            <constraint firstItem="mrD-OY-TrZ" firstAttribute="leading" secondItem="8Ly-aV-eJ5" secondAttribute="trailing" constant="8" id="lME-zt-s5f"/>
                            <constraint firstItem="jBc-EY-GCA" firstAttribute="leading" secondItem="Xka-eY-Jnp" secondAttribute="trailing" constant="8" id="lha-j0-ih7"/>
                            <constraint firstItem="Obe-8T-H9k" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lvi-eo-gg5"/>
                            <constraint firstItem="WCR-68-g6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="nqP-v5-Y5d"/>
                            <constraint firstItem="VBU-0d-kAO" firstAttribute="top" secondItem="Obe-8T-H9k" secondAttribute="bottom" constant="8" id="o83-b5-yQo"/>
                            <constraint firstItem="urE-Qa-gBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="pDn-6D-L0i"/>
                            <constraint firstItem="xPD-zK-WyX" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="pb4-ud-TbZ"/>
                            <constraint firstItem="8Ly-aV-eJ5" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="piS-Ty-PFE"/>
                            <constraint firstItem="mrD-OY-TrZ" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="pvS-3L-H26"/>
                            <constraint firstItem="8Ly-aV-eJ5" firstAttribute="leading" secondItem="dYL-lb-tb4" secondAttribute="trailing" constant="7" id="qSg-Pi-ctf"/>
                            <constraint firstItem="h5C-19-Wz6" firstAttribute="top" secondItem="NHZ-Do-ho5" secondAttribute="bottom" constant="8" id="rhJ-du-SED"/>
                            <constraint firstItem="Xka-eY-Jnp" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="spF-CI-6lu"/>
                            <constraint firstItem="I0u-AY-JKY" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="sw7-NL-aD0"/>
                            <constraint firstItem="h5C-19-Wz6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="t9S-aR-CSJ"/>
                            <constraint firstItem="Obe-8T-H9k" firstAttribute="top" secondItem="2VH-Wb-K2t" secondAttribute="bottom" constant="8" id="tZf-f1-c2y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I0u-AY-JKY" secondAttribute="bottom" constant="20" id="uOw-8M-a1A"/>
                            <constraint firstItem="Obe-8T-H9k" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="uWh-dR-nk8"/>
                            <constraint firstItem="VBU-0d-kAO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vLt-aE-lZw"/>
                            <constraint firstItem="xPD-zK-WyX" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="wQ0-za-lrw"/>
                            <constraint firstItem="WCR-68-g6d" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="wWM-OQ-TuM"/>
                            <constraint firstItem="jBc-EY-GCA" firstAttribute="top" secondItem="mrD-OY-TrZ" secondAttribute="bottom" constant="8" id="wgq-8L-LT0"/>
                            <constraint firstItem="Xka-eY-Jnp" firstAttribute="top" secondItem="8Ly-aV-eJ5" secondAttribute="bottom" constant="8" id="x6T-as-ART"/>
                            <constraint firstItem="urE-Qa-gBH" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="xqV-ou-Ezx"/>
                            <constraint firstItem="Xka-eY-Jnp" firstAttribute="height" secondItem="dYL-lb-tb4" secondAttribute="height" id="xz0-kj-STQ"/>
                            <constraint firstItem="NHZ-Do-ho5" firstAttribute="width" secondItem="dYL-lb-tb4" secondAttribute="width" id="zSC-ZE-hzl"/>
                            <constraint firstItem="urE-Qa-gBH" firstAttribute="top" secondItem="WCR-68-g6d" secondAttribute="bottom" constant="8" id="zhS-VJ-LYm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="2VH-Wb-K2t" id="nq4-bd-F2N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="117"/>
        </scene>
    </scenes>
</document>
